[3]
label=Audio data
[44]
label=Arkamys_option
[45]
label=CenterPoint

[4]
label=Display data

[5]
label=Navigation data
[65]
label=MinTimeOrDist
[393]
label=SpeedTrap_Guidance_Only
[394]
label=SpeedTrap_OverSpeed_Only

[6]
label=Phone data

[7]
label=Reco data

[8]
label=TMC data

[9]
label=Tuner data

[10]
label=Map data
[197]
label=MAP_ZOOM_AUTO

[11]
label=Video data

[12]
label=CD data

[13]
label=Aux data

[14]
label=CDC data

[15]
label=MP3 data

[16]
label=TunerMMI data
[289]
label=Vol_tun
[290]
label=Equalizer_tun
[291]
label=Bas_tun
[292]
label=Tre_tun
[293]
label=Loud_tun
[294]
label=Vol_TA
[295]
label=Radio_text_display
[296]
label=Current_band

[17]
label=DispConf data

[18]
label=Jukebox data

[20]
label=USB data

[21]
label=DVD_ROM data

[22]
label=BT data

[23]
label=TunerSirius data
[452]
label=Curr_SR_band
[453]
label=Category_selected
[454]
label=Category_mode

