[3]
label=General data
description=Some general configurations

[4]
label=Supervisor data
description=Parameters for unit control

[5]
label=Agenda data
description=Parameters for phonebook usage

[6]
label=Audio data
description=Common parameters for audio control

[7]
label=CD data
description=Configurations for audio CD play

[8]
label=Clock data
description=Configurations time clock

[9]
label=IRDA data
description=Configurations for infrared communications

[10]
label=Keyboard data
description=Configurations front panel keyboard

[11]
label=Menu data
description=Configurations for main menu (not used)

[12]
label=Navigation data
description=Configurations for navigation

[13]
label=Phone data
description=Configurations for integrated GSM phone

[14]
label=Reco data
description=Configurations for speech recognition

[15]
label=TTS data
description=Configurations for Text To Speach

[16]
label=Trip data
description=Configurations for trip pages

[17]
label=Tuner data
description=Configurations for radio tuner

[18]
label=VAN data
description=Configurations for Vehicle Area Network

[19]
label=Video data
description=Configurations for external video input

[20]
label=Setting data
description=Configurations for ??? (not used)

[21]
label=A/C data
description=Configurations for Air Condition control

[22]
label=Vehicle Config data
description=Configurations for Vehicle options

[23]
label=Display data
description=Configurations for display

[24]
label=Diag data
description=Diagnostic and general configurations

[26]
label=MP3 data
description=Configurations for mp3 play from CD

[27]
label=Display Config data
description=Configurations for display

[28]
label=Jukebox data
description=Configurations for jukebox

[30]
label=USB data
description=Configurations for mp3 play from USB 

[31]
label=DVDrom data
description=Configurations for mp3 play from DVD (only some RT5)

[896]
label=ECNR data
description=Configurations for Echo Cancellation Noise Reduction (only for RT5 with BT)

[897]
label=BT data
description=Configurations for BluTooth (only for RT5)

[898]
label=Sirius data
description=Configurations for satellite Sirius tuner (only some RT5)

[33]
label=Video speed
description=Vehicle speed [km/h] upper limit for enabled video input
editable=yes

[49]
label=Last source

[50]
label=No source status

[51]
label=Last mode

[52]
label=VIN 
description=Vehicle Identification Number, 17 characters

[53]
label=PSA password

[54]
label=Vehicle brand

[55]
label=Current language

[56]
label=CD software version
type=TEXT

[57]
label=Last main

[58]
label=Last source priority

[59]
label=Retract display config

[60]
label=Usage time

[65]
label=Selected user

[67]
label=Previous selected user

[68]
type=ARRAY[4]

[71]
type=ARRAY[4]

[72]
label=Default users names
description=Default name for new user creation.
editable=yes
type=ARRAY[4]

[73]
type=ARRAY[9]

[81]
label=HiFi present
description=Set to 1 if external amplifier is present

[82]
label=Volume curve AVC

[84]
label=HiFi present
type=STRUCT

[S84]
1=f84a,6,0
2=f84b,6,6
3=f84c,6,12
4=f84d,6,18

[f84a]
label=Front left
description=Equalizer values for front left speaker
type=HEX

[f84b]
label=Front right
description=Equalizer values for front right speaker
type=HEX

[f84c]
label=Rear left
description=Equalizer values for rear left speaker
type=HEX

[f84d]
label=Rear right
description=Equalizer values for rear right speaker
type=HEX

[87]
type=TEXT

[89]
label=HiFi CAN

[90]
label=Front beep volume

[91]
label=Rear beep volume

[92]
label=Aux present

[94]
label=Fader present

[97]
label=HiFi front beep volume

[98]
label=HiFi rear beep volume

[99]
label=Arkamys present

[135]
type=STRUCT

[S135]
1=f135a,1,0
2=f135b,1,1
3=f135c,1,2
4=f135d,1,3
5=f135e,1,4
6=f135f,2,6
7=f135g,1,8

[f135a]
label=Second

[f135b]
label=Minute

[f135c]
label=Hour

[f135d]
label=Day

[f135e]
label=Month

[f135f]
label=Year

[f135g]
label=Day of week

[136]
type=STRUCT

[S136]
1=f136a,4,0
2=f136b,4,4
3=f136c,4,8
4=f136d,4,12
5=f136e,4,16
6=f136f,4,20
7=f136g,4,24
8=f136h,4,28
9=f136i,4,32

[f136a]
label=Second

[f136b]
label=Minute

[f136c]
label=Hour

[f136d]
label=Day

[f136e]
label=Month

[f136f]
label=Year

[f136g]
label=Day of week

[f136h]
label=Day of year

[f136i]
type=SIGNED

[161]
label=Back light
type=HEX

[162]
label=Emercency call enabled

[163]
label=Bureau call enabled

[164]
label=Fan current limit
type=HEX

[165]
label=Fan trigger

[166]
label=Fan parameters
type=HEX

[167]
label=FP debug info
type=HEX

[168]
label=FMUX config
type=HEX

[180]
label=TTS volume level

[181]
label=Aux in enabled

[193]
label=Guide in progress

[194]
label=Destinations list

[195]
label=Waypoint list

[196]
label=Export consign CMB

[197]
label=Conf export CMB

[198]
label=Conf zoom CMB

[199]
label=Service waypoint

[201]
label=Altitude

[202]
label=eNav specific HMI

[203]
label=Wayzone type

[209]
label=GPRS status

[210]
label=Vocal box

[213]
label=SMS centre

[245]
label=Configuration data

[246]
type=ARRAY[10]

[247]
type=ARRAY[10]

[250]
label=SIM card table

[252]
label=IG

[253]
label=EC

[254]
label=NR

[259]
label=Command speech

[260]
label=Command silence

[261]
label=User speech

[262]
label=User silence

[263]
label=Digit speech

[264]
label=Digit silence

[275]
label=Other voice message enabled

[294]
label=Last TRIP page

[297]
label=OBD page enabled

[298]
label=TRIP page enabled

[299]
label=Vehicle diagnostic menu enabled

[300]
label=Service list menu enabled

[310]
label=Antenna 1 present

[311]
label=Antenna 2 present

[313]
label=TA active

[314]
label=PTY active

[321]
label=CDC bit status

[322]
label=CDT

[329]
label=DSG

[331]
label=VTH

[333]
label=Reset tire underpressure

[336]
label=Visual park assist enabled

[337]
label=Rear park sensor present

[338]
label=Front park sensor present

[340]
label=Hydr. susp. frame source

[341]
label=EMF conf

[342]
label=VMF/VCCF 

[356]
label=Video in 1 enabled

[385]
label=Turn off L/R regulation

[386]
label=A/C menu activated

[389]
type=ARRAY[4]

[390]
type=ARRAY[4]

[401]
label=Overtake help

[402]
label=Near obstacle detection

[403]
label=Driver wellcome
description=trallalla'

[404]
label=Boot permanent locking
description=Is an option to disable the button to open the boot.\n(For 407 the button is in the "0" of 407)&So if you set to 1 the only way to open the boot is with the remote key.

[405]
label=Remote doors lock

[406]
label=Adaptable lightning

[407]
label=Auto headlight

[408]
label=Automatic brake function

[409]
label=Configure light menu enabled

[410]
label=Environment light status

[411]
label=Auto rear wiper

[412]
label=Securoscope

[413]
label=Doors selectivity

[414]
label=Daylight lamps status

[415]
label=COE locking mode

[416]
label=Window partial opening

[418]
label=Temperature up/left

[419]
label=Driving assistance function

[433]
label=External temperature enabled

[434]
label=Conf

[454]
label=Vehicle type index

[455]
type=HEX

[497]
label=Outgoing
type=ARRAY[30]

[498]
label=Incoming 
type=ARRAY[30]

[499]
label=Phone number
type=ARRAY[30]

[500]
label=Total last calls

[514]
label=SIM number

[516]
label=PIN1

[525]
label=Memo flag

[544]
label=Navigation destination data

[547]
label=GPS coord
type=HEX

[560]
label=Navigation address data

[561]
label=Saved name

[595]
label=GPS coord
type=HEX

[608]
label=Service address

[610]
label=GPS coord
type=HEX

[612]
label=Phone number

[613]
label=Phone int. prefix


[624]
label=Postal address

[625]
label=City

[626]
label=Address

[627]
type=HEX

[629]
label=Civic number

[630]
type=HEX

[631]
type=HEX

[641]
type=HEX

[642]
label=Lightness VAN table
type=HEX

[643]
type=HEX

[709]
type=HEX

[716]
label=Config version

[717]
label=Volume threshold FAN

[718]
label=Speed limit enabled

[719]
label=Speed trap enabled

[720]
label=Last album

[721]
label=Last song

[722]
label=Pause position min

[723]
label=Pause position sec

[724]
label=Active play list

[725]
label=Erase all jukebox content

[726]
label=Play info

[772]
label=USB info (last connected device)

[788]
label=Play info

[790]
type=SIGNED

[793]
type=SIGNED

[817]
label=Volume name

[818]
label=Cluster size
type=SIGNED

[819]
label=Totale size
type=SIGNED

[820]
label=Free space
type=SIGNED

[821]
type=SIGNED

[822]
type=SIGNED

[852]
label=USB ID info (partition table)

[802]
label=Last album

[803]
label=Last song

[804]
label=Pause position min

[805]
label=Pause position sec

[849]
type=SIGNED

[850]
type=SIGNED

[851]
type=SIGNED

[866]
label=play info
description=Data about last songs played

[891]
type=HEX

[913]
label=Device name

[914]
label=BT is on

[915]
label=Auto authenticate

[916]
label=Microphone DAC gain

[917]
label=Microphone ADC gain

[918]
label=Pass key

[929]
label=SIRIUS

[930]
label=Security code

[944]
label=Src radio sched pos

[945]
label=Src media sched pos
type=SIGNED

[946]
label=Src radio priority
type=SIGNED

[947]
label=Src media priority
type=SIGNED

[1072]
label=Specific_boot_screen