[3]
label=AudioUserData
[35]
label=AVC
[44]
label=Arkamys_option
[45]
label=CenterPoint

[4]
label=DisplayUserData
[62]
label=Last_Backlight_Day
[63]
label=Last_Backlight_Night

[5]
label=NavigationUserData
[65]
label=MinTimeOrDist
[66]
label=AvoidFerry
[67]
label=AvoidToll
[393]
label=SpeedTrap_Guidance_Only
[394]
label=SpeedTrap_OverSpeed_Only
[395]
label=POINameSort
[396]
label=FLPY_CT_SW
[397]
label=FLPY_ST_SW
[398]
label=FLPY_KWD_SW
[399]
label=Usr_SpeedLimit_Activation
[545]
label=DangerousAreas_Alert_Beep_Activation 
[546]
label=DangerousAreas_Alert_Visual_Activation
[547]
label=DangerousAreas_Delay_Parameter
[548]
label=DangerousAreas_Guidance_Only
[549]
label=DangerousAreas_OverSpeed_Only

[6]
label=PhoneUserData
[95]
label=Phone Volume

[7]
label=RecoUserData

[8]
label=TMCData
[140]
type=SIGNED
[141]
type=SIGNED
[142]
type=SIGNED
[143]
type=SIGNED
[144]
type=SIGNED
[155]
label=Place_Range

[9]
label=TunerUserData
[171]
label=AF_mode
[172]
label=REG_mode
[173]
label=TA_mode

[10]
label=MapData
[194]
label=MAP_ORIENT
[195]
label=MAP_FLAGS
type=ARRAY[35]
[197]
label=MAP_ZOOM_AUTO

[11]
label=VideoUserData

[12]
label=CDUserData

[13]
label=AuxUserData

[14]
label=CDCUserData

[16]
label=TunerMMIUserData
[289]
label=Vol_tun
[290]
label=Equalizer_tun
[291]
label=Bas_tun
[292]
label=Tre_tun
[293]
label=Loud_tun
[294]
label=Vol_TA
[295]
label=Radio_text_display
[296]
label=Current_band

[17]
label=DispConfUserData
[323]
label=Map_Colour_Mode

[18]
label=JukeboxUserData

[20]
label=USBUserData

[21]
label=DVD_ROMUserData

[22]
label=BTUserData
[437]
label=m_last_HFP_bdaddress
type=HEX
[438]
label=m_last_A2DP_bdaddress
type=HEX
[439]
label=m_last_AVRCP_bdaddress
type=HEX

[23]
label=TunerSiriusUserData
[452]
label=Curr_SR_band
[453]
label=Category_selected
[454]
label=Category_mode

[24]
label=TunerDabData
[468]
label=Curr_DAB_band
[470]
label=Announcements_mode

[25]
label=IpodData
[481]
label=Volume
[482]
label=Equalizer
[483]
label=Bass
[484]
label=Treble
[485]
label=Loudness

[26]
label=BtStrmData

[27]
label=DAB_multi_band_user_data
[513]
label=FM_DAB_mode
[514]
label=DAB_FM_mode
[515]
label=CurrentMultiBand

[28]
label=AgendaUserData
[529]
label=Repertory_sorting
editable=yes